<div class="shape ring">
  <div class="shape circle"></div>
</div>
<style>
  :root {
    --color: rgba(0, 0, 0, 0.1);
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5b7886;
  }

  .shape {
    width: min(90vw, 90vh);
    height: min(90vw, 90vh);
    border-radius: 100%;
  }

  .ring {
    border: 3px solid var(--color);
  }

  .circle {
    background-color: var(--color);
    animation: pulsate 5.5s ease-in-out infinite alternate;
  }

  @keyframes pulsate {
    0% {
      transform: scale(0.05);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
